# Edrakon

./: .gitignore  Edrakon.csproj  Edrakon.sln  Program.cs  README.md  XRException.cs  XRHelpers.cs  XRWrapper.cs
Enums/: ClockType.cs
Generators/: Generators.sln
Generators/OpenXRStructTypeGenerator/: Helpers.cs  OpenXRStructTypeGenerator.csproj  StructTypeGenerator.cs
Headset/: EyeTrackerHelpers.cs
Headset/QuestPro/: MetaEyeTracker.cs  MetaFaceTracker.cs  QuestPro.cs
Headset/QuestPro/Structs/: MetaFaceConfidences.cs  MetaFaceInfo.cs  MetaFaceParameters.cs
Headsets/: MetaEyeTracker.cs  MetaFaceParameters.cs  MetaFaceTracker.cs  QuestPro.cs  SteamLinkParameters.cs
Helpers/: ApplicationInfoHelpers.cs  ExtPropertiesHelpers.cs  FaceExpressionHelpers.cs  InstanceCreateInfoHelpers.cs  TransformHelpers.cs  XRHelpers.cs  XRPfnHelpers.cs  XRStructHelper.cs
Logging/: EdraLogger.cs
Structs/: StackString128.cs  StackString256.cs  StackStringHelpers.cs
Wrappers/: SimpleXRWrapper.cs  XRActionSet.cs  XRFaceTrackingProperties.cs  XRInstance.cs  XRPropertyBase.cs  XRSession.cs  XRSpace.cs  XRSystem.cs
Wrappers/Actions/: ActionHelpers.cs  XRAction.cs  XRActionSet.cs
Wrappers/Actions/Structs/: ActionWrappers.cs
